apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: loventure-prod
  namespace: argocd
  labels:
    environment: production
    project: loventure
spec:
  project: default
  source:
    repoURL: https://github.com/PitterPetter/PitterPatter-Manifest
    targetRevision: main
    path: charts/loventure
    helm:
      valueFiles:
        - values.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: loventure-app
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - PrunePropagationPolicy=foreground
      - PruneLast=true
  revisionHistoryLimit: 10
